PORT=5000
PGUSER=postgres
PGPASSWORD=us@m@56964
PGHOST=localhost
PGPORT=5432
PGDATABASE=taxi_management

EMAIL_USER=uk215797@gmail.com
EMAIL_PASS=sepo ysbc fhyf vslh
FRONTEND_URL=http://localhost:5174